{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VmXa1ilmZoR7v3DGrSnnv",
      "type": "rectangle",
      "x": 482.5,
      "y": 247.84375,
      "width": 388.58984374999994,
      "height": 176.91796874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 89412113,
      "version": 215,
      "versionNonce": 266395697,
      "isDeleted": false
    },
    {
      "id": "C4rVfvOtODi3k5zo78YV8",
      "type": "text",
      "x": 615.7734375,
      "y": 262.0390625,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20570559,
      "version": 320,
      "versionNonce": 54605663,
      "isDeleted": false,
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cq1jDd2y2TTPZg1sjhpDL",
      "type": "text",
      "x": 362.609375,
      "y": 330.58984375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692719985,
      "version": 207,
      "versionNonce": 907522577,
      "isDeleted": false,
      "text": "Grailed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lex1Zcuk2bDk0eaKkBnWG",
      "type": "rectangle",
      "x": 501.75,
      "y": 307.16015625,
      "width": 123.25781250000001,
      "height": 72.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-tq7LwZB5qVH8QKj2Wol"
      ],
      "seed": 1615459281,
      "version": 185,
      "versionNonce": 503378815,
      "isDeleted": false
    },
    {
      "id": "pwgK-p6cWXzAldg51_qG6",
      "type": "text",
      "x": 527.1953125,
      "y": 329.16796875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-tq7LwZB5qVH8QKj2Wol"
      ],
      "seed": 1755934769,
      "version": 89,
      "versionNonce": 1968785393,
      "isDeleted": false,
      "text": "Selenium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5FBjbs9vt3_vTofKfmdmW",
      "type": "arrow",
      "x": 437.18729898445304,
      "y": 342.6764660347253,
      "width": 60.96504476554691,
      "height": 0.03974728472530842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 12475711,
      "version": 153,
      "versionNonce": 498346911,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.96504476554691,
          -0.03974728472530842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O5WXF7e6NzJeNF3az8E-O",
      "type": "rectangle",
      "x": 657.77734375,
      "y": 302.8828125,
      "width": 195.96093749999997,
      "height": 77.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1761560465,
      "version": 163,
      "versionNonce": 1739399633,
      "isDeleted": false
    },
    {
      "id": "KdoS-H3TnP3zyPEr8YHxa",
      "type": "text",
      "x": 673.56640625,
      "y": 331.19140625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 861552945,
      "version": 79,
      "versionNonce": 244015039,
      "isDeleted": false,
      "text": "Good Deal Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g9Ynt0DpNisQFwKB1vfF0",
      "type": "text",
      "x": 809.234375,
      "y": 305.87890625,
      "width": 9,
      "height": 25,
      "angle": 0.3225898445650994,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1900849695,
      "version": 87,
      "versionNonce": 2049621937,
      "isDeleted": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BIGhlADx8xXTCQnhUVTsk",
      "type": "text",
      "x": 750.875,
      "y": 354.05078125,
      "width": 9,
      "height": 25,
      "angle": 5.998250831197977,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 841816785,
      "version": 196,
      "versionNonce": 581373919,
      "isDeleted": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jCn64_SK3OVveMUX6mT6s",
      "type": "text",
      "x": 691.19140625,
      "y": 309.33984375,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1996398399,
      "version": 90,
      "versionNonce": 184131985,
      "isDeleted": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OXsdC1bqY0obR128v2NNk",
      "type": "arrow",
      "x": 627.49609375,
      "y": 343.25390625,
      "width": 29.08203125,
      "height": 1.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 163797073,
      "version": 67,
      "versionNonce": 1947712511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.08203125,
          -1.96484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BshlhWW07fhICB83OuXbm",
      "type": "text",
      "x": 915.4140625,
      "y": 326.296875,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1229673311,
      "version": 47,
      "versionNonce": 115205151,
      "isDeleted": false,
      "text": "Twilio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ThMzGbekNWxia7zIp1Bkp",
      "type": "arrow",
      "x": 855.95703125,
      "y": 340.546875,
      "width": 57.25,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1570963487,
      "version": 31,
      "versionNonce": 1232679249,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.25,
          0.3359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZZMEOvrwinWe9bRkWhCwa",
      "type": "arrow",
      "x": 974.0078125,
      "y": 338.95703125,
      "width": 45.45703125,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616466527,
      "version": 34,
      "versionNonce": 183109695,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45703125,
          0.7421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "da1dn_ESHZEmoVDDEkHED",
      "type": "rectangle",
      "x": 1033.3125,
      "y": 308.09765625,
      "width": 44.69921875,
      "height": 65.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 143077137,
      "version": 81,
      "versionNonce": 1992875825,
      "isDeleted": false
    },
    {
      "id": "XhZkWc96eSCaa5P5-PdfQ",
      "type": "rectangle",
      "x": 1037.6796875,
      "y": 311.65234375,
      "width": 36.601562500000014,
      "height": 56.27734374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1381982193,
      "version": 186,
      "versionNonce": 1578936415,
      "isDeleted": false
    },
    {
      "id": "2pgkOegaqE1rkAk-9QcBF",
      "type": "ellipse",
      "x": 1063.69140625,
      "y": 299.140625,
      "width": 24.828125,
      "height": 23.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 361941937,
      "version": 63,
      "versionNonce": 497537297,
      "isDeleted": false
    },
    {
      "id": "3-N468rf06Gvl_e9TK1-Q",
      "type": "text",
      "x": 1071.4609375,
      "y": 302.0078125,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1644873649,
      "version": 97,
      "versionNonce": 318865617,
      "isDeleted": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qvnb9HUcvXsSHw7qJpFa5",
      "type": "arrow",
      "x": 408.14453125,
      "y": 208.88671874999997,
      "width": 67.14453125,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 429604529,
      "version": 91,
      "versionNonce": 1170700767,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14453125,
          0.06640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lm3LGwYbmRo97Uh_iJ2oy",
      "type": "text",
      "x": 484.50390625,
      "y": 198.203125,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 665099729,
      "version": 64,
      "versionNonce": 1502885585,
      "isDeleted": false,
      "text": "Arrow shows flow of data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}